# tarot-helper

./: README.md
service/: build.gradle  settings.gradle
service/src/main/java/com/example/: Main.java  TarotHelperApplication.java
service/src/main/java/com/example/bean/: Card.java  CardInSpread.java  CardRequest.java  Tarot.java
service/src/main/java/com/example/config/: LangChain4jConfig.java  WebConfig.java
service/src/main/java/com/example/controller/: ChatController.java  TarotController.java
service/src/main/java/com/example/utils/: AIUtils.java  TarotUtils.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
service/src/test/java/com/example/: TarotHelperApplicationTests.java
web/: index.html  package-lock.json  package.json
web/public/assets/images/: README.md
web/src/: App.css  App.jsx  index.css
web/src/components/CardDisplay/: CardDisplay.css  CardDisplay.jsx
web/src/components/DivinationResult/: DivinationResult.css  DivinationResult.jsx
web/src/components/QuestionInput/: QuestionInput.css  QuestionInput.jsx
web/src/components/StarField/: StarField.css  StarField.jsx
web/src/components/TarotCard/: TarotCard.css  TarotCard.jsx
web/src/constants/: tarotCards.js  tarotSkins.js
web/src/services/: tarotApi.js
web/src/utils/: cardUtils.js  tarotImages.js
