plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

ext {
    set('langchain4jVersion', "0.35.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "dev.langchain4j:langchain4j-core:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai-spring-boot-starter:${langchain4jVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.13'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
}

// LangChain4j 不需要BOM管理

tasks.named('test') {
    useJUnitPlatform()
}
